test_1a_register (GSchrome.GSChrome) ... skipped 'Logged in'
test_1b_login (GSchrome.GSChrome) ... skipped 'Logged in'
test_2a_mount_container (GSchrome.GSChrome) ... ERROR
test_2b_disconnect_container (GSchrome.GSChrome) ... skipped 'Skipped for failed login or mounting.'
test_3_setting_up (GSchrome.GSChrome) ... ERROR
test_4a_import_url (GSchrome.GSChrome) ... ok
test_4b_upload_file (GSchrome.GSChrome) ... ERROR
test_5a_generate_public_URL (GSchrome.GSChrome) ... ok
test_6a_change_file_name (GSchrome.GSChrome) ... ERROR
test_6b_copy_data_btw_folders (GSchrome.GSChrome) ... ok
test_6c_copy_data_btw_containers (GSchrome.GSChrome) ... ERROR
test_6d_delete_file (GSchrome.GSChrome) ... ok
test_6e_move_data_btw_folders (GSchrome.GSChrome) ... ERROR
test_6f_move_data_btw_containers (GSchrome.GSChrome) ... ERROR
test_7b_launch_with_file (GSchrome.GSChrome) ... ok
test_8_get_DOI (GSchrome.GSChrome) ... ok

======================================================================
ERROR: test_2a_mount_container (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "mount_disconnect.py", line 98, in test_2a_mount_container
    raise e
NameError: global name 'MountingException' is not defined

======================================================================
ERROR: test_3_setting_up (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_test_preparation.py", line 122, in test_3_setting_up
    self.subdirs()
  File "data_test_preparation.py", line 78, in subdirs
    self.check_dir("subdir1")
  File "data_test_preparation.py", line 54, in check_dir
    raise e #PreparationException("Failed to check the existence of %s" % dir_name)
ValueError: unsupported format character 'A' (0x41) at index 189

======================================================================
ERROR: test_4b_upload_file (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_storing.py", line 75, in test_4b_upload_file
    raise DragAndDropException("Failed at 'GET' request: " + response)
DragAndDropException: Failed to upload file using drag and drop.
Failed at 'GET' request: Failure: 500  Response: Overriding an existing object. 
 Please delete the object first

======================================================================
ERROR: test_6a_change_file_name (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 82, in test_6a_change_file_name
    raise RenameException(report + "\n" + cleanup_report)
RenameException: Failed to rename the smallFile: Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.buildSwiftDirectoryListing(SwiftFileSystemProvider.java:220)
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.moveObject(SwiftFileSystemProvider.java:357)
	org.genomespace.datamanager.model.CompositeFileSystemInterface.moveObject(CompositeFileSystemInterface.java:66)
	org.genomespace.datamanager.core.FileManager.moveObject(FileManager.java:568)
	org.genomespace.datamanager.resource.FileObjectResource._moveFileObject(FileObjectResource.java:694)
	org.genomespace.datamanager.resource.FileObjectResource.moveFileObject(FileObjectResource.java:681)
	sun.reflect.GeneratedMethodAccessor182.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:606)
	com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60)
	com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:205)
	com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
	com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:288)
	com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108)
	com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147)
	com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1469)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1400)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1349)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1339)
	com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416)
	com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:537)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:895)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:843)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:804)
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

Failed to rename the small file back: Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.buildSwiftDirectoryListing(SwiftFileSystemProvider.java:220)
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.moveObject(SwiftFileSystemProvider.java:357)
	org.genomespace.datamanager.model.CompositeFileSystemInterface.moveObject(CompositeFileSystemInterface.java:66)
	org.genomespace.datamanager.core.FileManager.moveObject(FileManager.java:568)
	org.genomespace.datamanager.resource.FileObjectResource._moveFileObject(FileObjectResource.java:694)
	org.genomespace.datamanager.resource.FileObjectResource.moveFileObject(FileObjectResource.java:681)
	sun.reflect.GeneratedMethodAccessor182.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:606)
	com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60)
	com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:205)
	com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
	com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:288)
	com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108)
	com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147)
	com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1469)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1400)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1349)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1339)
	com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416)
	com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:537)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:895)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:843)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:804)
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html> 
Failed to rename the small file back: Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.buildSwiftDirectoryListing(SwiftFileSystemProvider.java:220)
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.moveObject(SwiftFileSystemProvider.java:357)
	org.genomespace.datamanager.model.CompositeFileSystemInterface.moveObject(CompositeFileSystemInterface.java:66)
	org.genomespace.datamanager.core.FileManager.moveObject(FileManager.java:568)
	org.genomespace.datamanager.resource.FileObjectResource._moveFileObject(FileObjectResource.java:694)
	org.genomespace.datamanager.resource.FileObjectResource.moveFileObject(FileObjectResource.java:681)
	sun.reflect.GeneratedMethodAccessor182.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:606)
	com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60)
	com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:205)
	com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
	com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:288)
	com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108)
	com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147)
	com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1469)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1400)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1349)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1339)
	com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416)
	com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:537)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:895)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:843)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:804)
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html> 


======================================================================
ERROR: test_6c_copy_data_btw_containers (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 130, in test_6c_copy_data_btw_containers
    raise CopyException("Failed to copy the file between containers. \n" + response)
CopyException: Failed to copy the file between containers. 
Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.buildSwiftDirectoryListing(SwiftFileSystemProvider.java:220)
	org.genomespace.datamanager.storage.swift.SwiftFileSystemProvider.copyObject(SwiftFileSystemProvider.java:303)
	org.genomespace.datamanager.model.CompositeFileSystemInterface.copyObject(CompositeFileSystemInterface.java:51)
	org.genomespace.datamanager.core.FileManager.copyObject(FileManager.java:334)
	org.genomespace.datamanager.resource.FileObjectResource.copyObject(FileObjectResource.java:237)
	org.genomespace.datamanager.resource.FileObjectResource.createFileObject(FileObjectResource.java:129)
	sun.reflect.GeneratedMethodAccessor192.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:606)
	com.sun.jersey.spi.container.JavaMethodInvokerFactory$1.invoke(JavaMethodInvokerFactory.java:60)
	com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker._dispatch(AbstractResourceMethodDispatchProvider.java:205)
	com.sun.jersey.server.impl.model.method.dispatch.ResourceJavaMethodDispatcher.dispatch(ResourceJavaMethodDispatcher.java:75)
	com.sun.jersey.server.impl.uri.rules.HttpMethodRule.accept(HttpMethodRule.java:288)
	com.sun.jersey.server.impl.uri.rules.ResourceClassRule.accept(ResourceClassRule.java:108)
	com.sun.jersey.server.impl.uri.rules.RightHandPathRule.accept(RightHandPathRule.java:147)
	com.sun.jersey.server.impl.uri.rules.RootResourceClassesRule.accept(RootResourceClassesRule.java:84)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1469)
	com.sun.jersey.server.impl.application.WebApplicationImpl._handleRequest(WebApplicationImpl.java:1400)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1349)
	com.sun.jersey.server.impl.application.WebApplicationImpl.handleRequest(WebApplicationImpl.java:1339)
	com.sun.jersey.spi.container.servlet.WebComponent.service(WebComponent.java:416)
	com.sun.jersey.spi.container.servlet.ServletContainer.service(ServletContainer.java:537)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:895)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:843)
	com.sun.jersey.spi.container.servlet.ServletContainer.doFilter(ServletContainer.java:804)
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

======================================================================
ERROR: test_6e_move_data_btw_folders (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 178, in test_6e_move_data_btw_folders
    raise MoveException("Failed to move the data between folders. \n" + response)
MoveException: Failed to move the data between folders. 
Failure: 404  Response: Could not find source object with pathFilePath:/Home/swift:GSTest/subdir1/file_to_move.txt

======================================================================
ERROR: test_6f_move_data_btw_containers (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 201, in test_6f_move_data_btw_containers
    raise MoveException("Failed to move the data between containers. \n" + response)
MoveException: Failed to move the data between containers. 
Failure: 404  Response: Could not find source object with pathFilePath:/Home/swift:GSTest/subdir2/file_to_move.txt

----------------------------------------------------------------------
Ran 16 tests in 221.682s

FAILED (errors=7, skipped=3)
