test_1a_register (GSchrome.GSChrome) ... skipped 'Logged in'
test_1b_login (GSchrome.GSChrome) ... skipped 'Logged in'
test_2a_mount_container (GSchrome.GSChrome) ... ok
test_2b_disconnect_container (GSchrome.GSChrome) ... ok
test_3_setting_up (GSchrome.GSChrome) ... ok
test_4a_import_url (GSchrome.GSChrome) ... ok
test_4b_upload_file (GSchrome.GSChrome) ... ok
test_5a_generate_public_URL (GSchrome.GSChrome) ... ok
test_6a_change_file_name (GSchrome.GSChrome) ... ERROR
test_6b_copy_data_btw_folders (GSchrome.GSChrome) ... ok
test_6c_copy_data_btw_containers (GSchrome.GSChrome) ... ERROR
test_6d_delete_file (GSchrome.GSChrome) ... ok
test_6e_move_data_btw_folders (GSchrome.GSChrome) ... ERROR
test_6f_move_data_btw_containers (GSchrome.GSChrome) ... ERROR
test_7b_launch_with_file (GSchrome.GSChrome) ... ok
test_8_get_DOI (GSchrome.GSChrome) ... ok

======================================================================
ERROR: test_6a_change_file_name (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 58, in test_6a_change_file_name
    raise RenameException("Failed to rename the file: " + response)
RenameException: Failed to rename the file: Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

======================================================================
ERROR: test_6c_copy_data_btw_containers (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 134, in test_6c_copy_data_btw_containers
    raise CopyException("Failed to copy the file between containers. \n" + response)
CopyException: Failed to copy the file between containers. 
Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

======================================================================
ERROR: test_6e_move_data_btw_folders (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 184, in test_6e_move_data_btw_folders
    raise MoveException("Failed to move the data between folders. \n" + response)
MoveException: Failed to move the data between folders. 
Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

======================================================================
ERROR: test_6f_move_data_btw_containers (GSchrome.GSChrome)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "data_manipulation.py", line 209, in test_6f_move_data_btw_containers
    raise MoveException("Failed to move the data between containers. \n" + response)
MoveException: Failed to move the data between containers. 
Failure: 500  Response: <html><head><title>Apache Tomcat/7.0.26 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 500 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Exception report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.NullPointerException
</pre></p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.26 logs.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/7.0.26</h3></body></html>

----------------------------------------------------------------------
Ran 16 tests in 468.496s

FAILED (errors=4, skipped=2)
